Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\bin\Debug\Fitness Diary.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\bin\Debug\Fitness Diary.pdb
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\bin\Debug\com.companyname.fitness_diary.apk
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\bin\Debug\com.companyname.fitness_diary-Signed.apk
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\build.props
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\adb.props
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\googsvcsjson\values\goog_svcs_json.xml
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\Fitness Diary.csprojAssemblyReference.cache
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\resourcepaths.cache
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\res.flag
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\flata\ebc8dda39cab937189f41f4756156c979cc65d36.stamp
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\flata\052b89813e5fba6a0eb8e8767087075abb6aba30.stamp
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\flata\9eaf31442aa348091f38c86361259a57c580cf0a.stamp
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\flata\7ee5c669d12a61b9f4c4f6efc92287c7ee457f3f.stamp
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\flata\254c9ce084735702b6024efe75cae73a1d3b9867.stamp
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\flata\3ac7dadd4e1315e4a22525ab1975c910c968fc7f.stamp
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\flata\4918dd43b477bc8e23e438815a91597a9edb0529.stamp
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\flata\d8c00b095bdea6e1678ba535c43db0167a9cb1d3.stamp
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\flata\95918cd8d7cbb389bbcde00e713102cf260f0455.stamp
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\flata\4fa540b17f66a9e760d839069ee88aeb14e9106c.stamp
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\flata\1e4fee325b3f414827111ec24b248484f7e54b7b.stamp
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\flata\26c086bb567204d7aec987d4b1c92bb044f058d7.stamp
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\flata\af085da279df1de71f0c27fb8b100e00b4904406.stamp
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\flata\ebc8dda39cab937189f41f4756156c979cc65d36.flata
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\flata\052b89813e5fba6a0eb8e8767087075abb6aba30.flata
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\flata\9eaf31442aa348091f38c86361259a57c580cf0a.flata
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\flata\7ee5c669d12a61b9f4c4f6efc92287c7ee457f3f.flata
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\flata\254c9ce084735702b6024efe75cae73a1d3b9867.flata
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\flata\3ac7dadd4e1315e4a22525ab1975c910c968fc7f.flata
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\flata\4918dd43b477bc8e23e438815a91597a9edb0529.flata
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\flata\d8c00b095bdea6e1678ba535c43db0167a9cb1d3.flata
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\flata\95918cd8d7cbb389bbcde00e713102cf260f0455.flata
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\flata\4fa540b17f66a9e760d839069ee88aeb14e9106c.flata
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\flata\1e4fee325b3f414827111ec24b248484f7e54b7b.flata
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\flata\26c086bb567204d7aec987d4b1c92bb044f058d7.flata
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\flata\af085da279df1de71f0c27fb8b100e00b4904406.flata
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\flata\compiled.flata
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\R.txt
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\R.cs.flag
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\Fitness Diary.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\Fitness Diary.pdb
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\bin\com.companyname.fitness_diary.apk
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\res\layout\activity_main.xml
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\res\values\colors.xml
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\res\values\ic_launcher_background.xml
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\res\values\strings.xml
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\res\values\styles.xml
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\res\layout\login.xml
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\res\drawable\login_logo.png
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\res\drawable\fitness_round_button.xml
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\uploadflags.txt
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\resolvedassemblies.hash
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Fitness Diary.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Java.Interop.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Mono.Android.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\mscorlib.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Refractored.Controls.CircleImageView.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\System.Core.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\System.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\System.Numerics.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\System.Runtime.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\System.Xml.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Essentials.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Firebase.Common.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Firebase.Database.Collection.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Firebase.Database.Connection.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Firebase.Database.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Google.AutoValue.Annotations.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Basement.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Tasks.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\System.Net.Http.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\System.Drawing.Common.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Mono.Security.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Fitness Diary.pdb
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Mono.Android.pdb
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\link.flag
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Fitness Diary.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Fitness Diary.pdb
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Java.Interop.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\machine.config
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Mono.Android.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Mono.Security.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\mscorlib.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Refractored.Controls.CircleImageView.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\System.Core.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\System.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\System.Drawing.Common.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\System.Net.Http.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\System.Numerics.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\System.Runtime.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\System.Xml.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Essentials.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Firebase.Common.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Firebase.Database.Collection.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Firebase.Database.Connection.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Firebase.Database.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.Google.AutoValue.Annotations.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Basement.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Tasks.dll
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\typemap.jm.arm64-v8a.s
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\typemap.jm.x86.s
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\typemap.jm.x86_64.s
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\typemap.mj.arm64-v8a.s
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\typemap.mj.x86.s
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\typemap.mj.x86_64.s
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\bin\mono.android.jar
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\static.flag
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\buildid.txt
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\com\google\firebase\database\ChildEventListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\com\google\firebase\database\DatabaseReference_CompletionListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\com\google\firebase\database\ValueEventListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\com\google\firebase\FirebaseAppLifecycleListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\com\google\firebase\FirebaseApp_BackgroundStateChangeListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\com\google\firebase\FirebaseApp_IdTokenListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\com\google\firebase\FirebaseApp_IdTokenListenersCountChangedListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnCanceledListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnCompleteListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnFailureListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnSuccessListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnTokenCanceledListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\com\google\android\gms\security\ProviderInstaller_ProviderInstallListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\com\google\android\gms\dynamic\OnDelegateCreatedListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\internal\BackgroundDetector_BackgroundStateChangeListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\android\support\v7\cardview\R.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\de\hdodenhof\circleimageview\R.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\android\support\transition\R.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\com\google\android\gms\common\R.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\android\support\mediacompat\R.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\android\support\design\R.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\android\support\customtabs\R.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\md5dab4f5c7853fd57f3a9c9a523364ac69\AwaitableTaskCompleteListener_1.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\md55b3be3ab91bcbf870eac94534c254de7\MainActivity.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\android\support\compat\R.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\md54908d67eb9afef4acc92753cc61471e9\CircleImageView.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\md5c6953be7e7b9bf7f1ffa970313dacca6\LoginActivity.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\md513d0258903c37fed2a3d17a14e8551a2\AwaitableResultCallback_1.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\md513d0258903c37fed2a3d17a14e8551a2\ResultCallback_1.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\bin\packaged_resources
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\src\com\companyname\fitness_diary\R.java
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\android\bin\classes.dex
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\stamp\_CompileToDalvik.stamp
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\stamp\_ConvertCustomView.stamp
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\stamp\_CopyPdbFiles.stamp
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
Z:\Computer science\Year 4\Project\Project Code\Fitness Diary\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
